Задание 1.1
skypro=# INSERT INTO employee (first_name, last_name, gender, age) VALUES
skypro-# ('Petya', 'Petrovich', 'man', 45),
skypro-# ('Olgya', 'Petrovna', 'female', 40),
skypro-# ('Anna', 'Ivanova', 'female', 39);
 id | first_name | last_name | gender | age 
----+------------+-----------+--------+-----
  2 | Ilya       | Danilov   | man    |  23
  3 | Marina     | Danilova  | female |  23
  4 | Petya      | Petrovich | man    |  45
  5 | Olgya      | Petrovna  | female |  40
  6 | Anna       | Ivanova   | female |  39
(5 rows)

Задание 1.2
skypro=# SELECT first_name AS Имя,
skypro-# COUNT(last_name) AS Фамилия
skypro-# FROM employee
skypro-# GROUP BY Имя;
  Имя   | Фамилия 
--------+---------
 Olgya  |       1
 Anna   |       1
 Petya  |       1
 Marina |       1
 Ilya   |       1
(5 rows)

Задание 1.3
skypro=# SELECT * FROM employee
skypro-# WHERE age < 30 OR age > 50;
 id | first_name | last_name | gender | age 
----+------------+-----------+--------+-----
  2 | Ilya       | Danilov   | man    |  23
  3 | Marina     | Danilova  | female |  23
(2 rows)

Задание 1.4
skypro=# SELECT * FROM employee
skypro-# WHERE age
skypro-# BETWEEN 30 AND 50;
 id | first_name | last_name | gender | age 
----+------------+-----------+--------+-----
  4 | Petya      | Petrovich | man    |  45
  5 | Olgya      | Petrovna  | female |  40
  6 | Anna       | Ivanova   | female |  39
(3 rows)

Задание 1.5
skypro=# SELECT * FROM employee
skypro-# ORDER BY last_name DESC;
 id | first_name | last_name | gender | age 
----+------------+-----------+--------+-----
  5 | Olgya      | Petrovna  | female |  40
  4 | Petya      | Petrovich | man    |  45
  6 | Anna       | Ivanova   | female |  39
  3 | Marina     | Danilova  | female |  23
  2 | Ilya       | Danilov   | man    |  23
(5 rows)

Задание 1.6
skypro=# SELECT * FROM employee
skypro-# WHERE first_name LIKE '%_____%';
 id | first_name | last_name | gender | age 
----+------------+-----------+--------+-----
  3 | Marina     | Danilova  | female |  23
  4 | Petya      | Petrovich | man    |  45
  5 | Olgya      | Petrovna  | female |  40
(3 rows)
